<DOCTYPE HTML>

<html>
    <title>OpenUpSpeech</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5F75XT2CH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5F75XT2CH');
    </script>

    <style>
        body {background-color: #403e47}
        h1   {color:white;; text-align:center;font-family: Arial, Helvetica, sans-serif; margin-top: 2%; background-color:#F3C409; margin-left: 2%;}
        p    {color: white; text-align: left; font-family: Arial, Helvetica, sans-serif;  display: block; line-height: 120%; ;margin-left:2%; margin-right: 10%;word-wrap: break-word; }
        .container {position: relative;}
        .image {position: fixed; top: 1.7%;right: 1.8%; width: 88; height: 78;z-index: 1000;}
        
        
    </style>

    <body>
        <h1>OPEN UP SPEECH</h1>

        <p>This website was created as part of a school initiative where I decided to create a marketing campaign to raise awarness on the infringement of freedom of speech online.</p>

        <p>The aim of the campaign is to make you aware of the actions you can take to help those oppressed in foreign countries by advertising notable projects aiming to help the people regain their right to speech.</p>

        <br>

        <p> - Flash Drives For Freedom - Donate USB sticks to help smuggle information into North Korea. <a style="color: white; text-decoration: none;" href="https://flashdrivesforfreedom.org/">LINK</a></p>
        <p> - Electronic Frontier Foundation Blue Ribbon Campaign - A campaign to show support and raise awarness on the right of free speech. <a style="color: white; text-decoration: none;" href="https://www.eff.org/pages/blue-ribbon-campaign">LINK</a></p>   </p> 
        
        <p> - Amnesty International Freedom of expression - A non profit international organization protecting human rights. <a style="color: white; text-decoration: none;" href="https://www.amnesty.org/en/what-we-do/freedom-of-expression/">LINK</a></p>   

        <p> Please answer this survey. Thank you for your help! <a style="color: white; text-decoration: none;" href="https://forms.gle/9uApwTcMCWJPU5Bt5">LINK</a></p> 
        <img style="position:relative; margin:2%; margin-left:2%; width:300px; height:600px;" src="300x600.png">

        <img style="position:relative; margin:2%; margin-left:2%; width:300px; height:250px; margin-bottom: 15%;" src="300x251.png">
        <img style="position: relative; margin:2%; margin-left:2%; width:720px; height:300px; margin-right: 5%;margin-bottom: 13.5%;" src="720x301.png">

        <div class="container">
        <div class="image"><img src="https://www.eff.org/files/br.gif"></div>
        <div class="triangle"></div>
       </div>

        

    </body>
    </head>
</html>

